{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "typecheck",
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "typecheck": {},
    "lint": {
      "dependsOn": [
        "typecheck"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:coverage": {}
  }
}